{
  "name": "@unicorns/uploader",
  "description": "Simple File Uploading for Vue",
  "version": "2.0.1",
  "author": "Unicorn Global et al",
  "private": false,
  "license": "MIT",
  "scripts": {
    "build": "cross-env NODE_ENV=production webpack --progress --hide-modules",
    "test": "cross-env NODE_ENV=test nyc --reporter=lcov --reporter=text mocha-webpack --webpack-config webpack.config.js --require test/setup.js test/**/*.spec.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/UnicornGlobal/uploader"
  },
  "files": [
    "index.js",
    "index.js.map"
  ],
  "devDependencies": {
    "@babel/core": "^7.6.4",
    "@babel/preset-env": "^7.6.3",
    "@vue/test-utils": "^1.0.0-beta.29",
    "ajv": "^6.10.2",
    "axios": "^0.19.0",
    "babel-loader": "^8.0.6",
    "babel-plugin-istanbul": "^5.2.0",
    "chai": "^4.2.0",
    "codecov": "^3.6.1",
    "cross-env": "^6.0.3",
    "css-loader": "^3.2.0",
    "eslint": "^6.5.1",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "istanbul-instrumenter-loader": "^3.0.1",
    "jsdom": "^15.1.1",
    "jsdom-global": "^3.0.2",
    "mocha": "^6.2.1",
    "mocha-webpack": "^2.0.0-beta.0",
    "node-sass": "^4.12.0",
    "nyc": "^14.1.1",
    "sass-loader": "^8.0.0",
    "sinon": "^7.5.0",
    "sinon-chai": "^3.3.0",
    "style-loader": "^1.0.0",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "vee-validate": "^3.0.11",
    "vue": "2.6.10",
    "vue-axios": "^2.1.5",
    "vue-loader": "^15.7.1",
    "vue-svg-loader": "^0.12.0",
    "vue-template-compiler": "2.6.10",
    "webpack": "^4.41.0",
    "webpack-cli": "^3.3.9",
    "webpack-merge": "^4.2.2",
    "webpack-node-externals": "^1.7.2"
  },
  "nyc": {
    "include": [
      "src/*.vue"
    ],
    "instrument": false,
    "check-coverage": true,
    "per-file": true,
    "reporter": [
      "lcov",
      "text-summary"
    ],
    "sourceMap": false
  }
}
